
.appointment-form__user-information{
  border: none;

  margin: 0;

  display: flex;
  flex-direction: column;
}
.user-information__legend{
  font-size: 0;
  margin: 0;
  padding: 0;
}




.full-name-wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.user-contacts-wrapper{
  margin-bottom: 30px
}

.user-information__text{
  width: 100%;
  height: 50px;
  margin-bottom: 6px;

  font-size: 18px;


  border: 1px solid #E5DDD5;

  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  outline: none;

 transition-duration: 0.5s;

  &:hover{
    border-color: #D5C9BE;
  }

  &:focus{
    border-color: #9A9A9A;
  }
}

.user-information__message{
  width: 100%;
  height: 110px;

  font-size: 18px;


  border: 1px solid #E5DDD5;
  box-sizing: border-box;
  padding: 20px;

  margin-bottom: 40px;
}

.appointment-form__beard-type{
  border: none;

  margin-bottom: 40px;


}

.beard-type__title{
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.beard-type__wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.beard-type__label {
width: 70px;
min-height: 200px;
position: relative;

display: flex;
flex-direction: column;
align-items: center;

cursor: pointer;

&::after{
  content: "";

  display: block;

}

&:hover .beard-type__radio-indicator{
  border-color: #D8CDC3;
}

&:active .beard-type__radio-indicator{

  background-color: #D8CDC3;

}


}



.beard-type__radio-indicator {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background-color: white;
  border: 1px solid #E6DFD8;
  border-radius: 50%;
  transition: 0.3s;

  &::before{
    content: "";

    margin: 0;

    z-index: 2;

    display: block;
    width: 16px;
    height: 16px;
    position: absolute;

    background-color: white;

    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


  }
}

.beard-type__label input:checked ~ .beard-type__radio-indicator::before{

  border: 1px solid #E6DFD8;
  position: relative;
  transition-duration: 0.3s;



}

.beard-type__label:hover input:checked ~ .beard-type__radio-indicator::before{
  border-color: #D8CDC3;
}

.beard-type__label:active input:checked ~ .beard-type__radio-indicator::before{
  background-color: #D8CDC3;
}

.beard-type__label::after{
  content: "";

  display: block;

  position: absolute;

  top: 100px;
  left: 50%;

  transform: translateX(-50%);
  width: 65px;
  height: 105px;

}

@n: 5;
.set-beard-image(@i: 1) when (@i =< @n){

  .beard-type-radio--@{i}::after{
    background: url("../img/beard-@{i}.png") no-repeat top center;
  }
  .set-beard-image(@i + 1);
}

.set-beard-image();


.additional-services{
  border: none;

  display: flex;
  flex-direction: column;
}

.additional-services__label{
  margin-bottom: 30px;

  display: flex;
  align-items: center;

  position: relative;

  cursor: pointer;



  &::before{
    content: "";

    display: block;

      width: 35px;
      height: 35px;

      margin-right: 40px;


      border: 1px solid #E5DDD5;
      background-color: white;

      position: relative;

      transition-duration: 0.3s;
  }

  &:hover::before{
    border-color: #D5C9BD;
  }
  &:active::before{
    background-color: #D5C9BD;
  }

    &::after{
      content: "";
      display: block;
      width: 22px;
      height: 16px;

      position: absolute;



      top: 50%;
      left: 8px;
      background-repeat: no-repeat;
      background: url("../img/checkbox.png") ;
      opacity: 0;

      transform: translateY( -50%);
    }
}

.additional-services__input:checked + label::after{
      opacity: 1;
}

.additional-services__title{
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;

  margin-bottom: 35px;
}

// .additional-services__checkbox-indicator{
//   display: inline-block;
//
//   width: 35px;
//   height: 35px;
//
//   margin-right: 40px;
//
//
//   border: 1px solid #E5DDD5;
//   background-color: white;
//
//   position: relative;
//
//   &::after{
//     content: "";
//     display: block;
//     width: 22px;
//     height: 16px;
//
//     position: absolute;
//
//
//
//     top: 50%;
//     left: 50%;
//     background-repeat: no-repeat;
//     background: url("../img/checkbox.png") ;
//     opacity: 0;
//
//     transform: translate(-50%, -50%);
//   }
//
// }
//
// .additional-services__input:checked + label .additional-services__checkbox-indicator::after{
//       opacity: 1;
// }

.appointment-form__submit{
  display: block;
  width: 100%;
  height: 50px;

  border: none;
  background-color: #81654F;

  font-size: 18px;
  font-weight: bold;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: white;

  text-transform: uppercase;

  transition-duration: 0.3s;

  cursor: pointer;

  &:hover{
    background-color: #694D37;
  }

  &:active{
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled{
    background-color: #AEAEAE;
  }

}

@media (min-width: @tablet-width) {
  .full-name-wrapper{
    flex-direction: row;
  }

  .user-information__name,
  .user-information__second-name,
  .user-information__patronymic{
    flex-grow: 1;
  }

  .user-information__text{
    width: 100%;

    height: 70px;
  }

  .user-information__message{
    height: 210px;
  }

  .additional-services{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .additional-services__label{
    width: 40%;
  }
}


@media (min-width: @desktop-width) {
  .user-information__name,
  .user-information__second-name,
  .user-information__patronymic{
    flex-grow: 0;
    width: 31%;
  }

 .full-name-wrapper{
   justify-content: space-between;
 }

  .user-contacts-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .user-information__phone-number,
  .user-information__email{
    width: 48%;
  }

  .beard-type__title::before, .beard-type__title::after {
    content: "";

    width: 29%;
    display: block;
    position: absolute;
    height: 1px;
    background-color: #E5DDD5;
    top: 50%;
    transform: translateY(-50%);

  }

  .beard-type__title{
    position: relative;
    width: 100%;
    font-size: 30px;
    margin-bottom: 40px;

    &::before{
      left: 0;
    }

    &::after{
      right:  0;
    }
  }



      .additional-services__label{
        width: 26%;
      }
}
