.failure-popup{
  display: none;
  position: fixed;

  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);

  box-sizing: border-box;

  width: 320px;
  height: 320px;
  padding-top: 60px;
  padding-left: 80px;
  padding-right: 80px;

  background-color: white;

  color: black;
  text-align: center;
  font-size: 18px;

  z-index: 10;

  box-shadow: 0 20px 40px 1px black;
}

.failure-popup__header{
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}
.failure-popup__description{
  font-size: 18px;

  margin: 0;
  margin-bottom: 40px;
}

.failure-popup__button{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0;

  background-color: #81654F;

  text-align: center;
  color: white;
  font: inherit;
  text-transform: uppercase;

  &:hover{
    background-color: #694D37;
  }
  &:active{
    color: rgba(255, 255, 255, 0.3);
  }

  transition-duration: 0.2s;

}
