
.form-main__wrapper{
  width: 87.5%;
  margin: 0 auto;
}

.form-main{
  background-color: #F8F5F2;
  color: black;

  padding-top: 30px;
  padding-bottom: 75px;

  background-image: url("../img/transition-form-black.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size:  auto;
}

.form-main__title{
  font-size: 30px;
  text-transform: uppercase;

  text-align: center;

  margin-bottom: 0;
}

.form-main__button{
  display: none;

  transition: border-color 0.3s ease;

  &:hover{
    border-color:#81654f ;

    transition: border-color 0.3s ease;
  }

  cursor: pointer;
}

@media (min-width: @tablet-width ) {
  .form-main__header{
    display: flex;
    justify-content: space-between;

    align-items: center;
  }
  .form-main__title{
    font-size: 40px;
    margin: 0;
  }
  .form-main__button{
    display: block;

    width: 158px;
    height: 48px;

    border: 1px solid #E5DDD5;
    background-color: #F8F5F2;

    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
      font-family: "PT Sans Narrow", "Arial", sans-serif;
  }

  .form-main{
    background-image: none;
  }
}
