.news{
  background-color: #F7F5F1;
  color: black;
  border: 1px solid transparent;
  border-bottom: 1px solid #E5DCD4;
}


.news__wrapper {
  width: 87.5%;
  margin: 0 auto;
  margin-top: 35px;

}
.news__title{
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;

  text-align: center;
  text-transform: uppercase;
}

.news__list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.news__item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  margin-bottom: 20px;
  padding-bottom: 25px;

  border-bottom: 1px solid #E5DCD4;

  &:last-child{
    border-bottom: none;
  }

}

 .news__item:nth-child(n+3){
  display: none;
}

.news__item--opened{
  display: flex;
}
.news--nojs .news__item:nth-child(n+3){
  display: flex;
}
.news__item:nth-child(2) {
  border-bottom: none;
}

.news--nojs .news__item:nth-child(2){
  border-bottom: 1px solid #E5DCD4;
}

.news__date{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  position: relative;

  font-size: 16;


  width: 50px;
  height: 50px;

  background-color: black;

  color: white;

  &::after{
    content: "";

    display: block;

    position: absolute;
    top: 50px;

    background-image: url(../img/black-triangle.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 10px;

  }
}
.news__day{

  margin-top: 10px;


  font-size: 30px;
  font-weight: bold;

  line-height: 0;
}

.news__month{
 margin-top: 5px;
}
.news__text{
  font-size: 18px;

  width: 83%;
  margin: 0;
}

.news__to-all{
  color: black;


  text-transform: uppercase;

  font-size: 18px;
  font-weight: bold;

  text-decoration: none;
  text-align: center;

  padding: 10px 0;
  margin-bottom: 30px;

  border: 1px solid #E5DCD4;

  display: block;

  transition: border-color 0.3s ease;

  &:hover{
    border-color:#81654f ;

    transition: border-color 0.3s ease;
  }
}
.news__to-all--tablet{
  display: none;
}

.news--opened .news__item{
 display: flex;
}
@media (min-width: @tablet-width){
  .news__to-all--mobile{
    display: none;
  }
  .news__to-all--tablet{
    display: block;

    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;

    font-size: 18px;
  }

  .news__item{
    border: none;
    width: 50%;
    max-width: 350px;
    min-width: 255px;


  }

  .news__date{
    margin-right: 20px;
  }

  .news__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .news__title{
    font-size: 40px;
  }

  .news__title-to-all-wrapper{
    display: flex;
    justify-content: space-between;
  }

  .news--nojs .news__item:nth-child(2){
    border: none;
  }

}

@media (min-width: @desktop-width) {
   .news__item:nth-child(3){
    display: flex;
  }
}
