.our-work{
  background-color:  #F8F5F2;
}
.our-work__list{
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;

  color: black;
}

.our-work__wrapper{
  width: 87.7%;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  
}
