/* blocks/page-header.less */

.page-header{
  display: flex;
  flex-direction: column;

}

.page-header__logo{
  height: 85px;
  text-align: center;
}
.page-header__logo-image{
  width: 226px;
  height: 85px;
}

@media (min-width: @tablet-width) {

  .page-header{
    background-color: #000000;

  }


  .page-header__logo{
    order: 2;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image:  url("../img/bg-header.jpg");
    background-repeat:  no-repeat;
    background-position:   center -9px;

    &--our-work{
      height: 200px;
      background-image: url(../img/bg-transition-tablet.svg), url("../img/bg-header.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position:  center  bottom, center -9px;
      background-size: cover, cover;
    }


  }



  .page-header__logo-image{
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }

}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi),
  (min-width: @tablet-width) and (min-resolution: @retina-dppx)
 {
  .page-header__logo{

    background-image:  url("../img/bg-header@2x.jpg");
    background-repeat:  no-repeat;
    background-position:  center -9px;
    background-size: 1338px auto;

    &--our-work{
      background-image: url(../img/bg-transition-tablet.svg), url("../img/bg-header@2x.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position:  center  bottom, center -9px;
      background-size: cover, 1338px auto;
    }
  }
}
@media (min-width: @desktop-width) {

  .page-header__logo{
    height: 648px;

    &--our-work{
      height: 300px;
    }
  }
  .page-header__logo-image{
    margin-top: 57px;
  }

}
