.reviews{
  background-color: #F7F5F1;
  color: black;
  border-top: 1px solid transparent;

}
.reviews__wrapper {
  width: 87.5%;
  margin: 0 auto;
  margin-top: 35px;
}
.reviews__list{
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.reviews__title{
  margin: 0;
  margin-bottom: 20px;

  text-align: center;
  text-transform: uppercase;
}

.reviews__list-item{
  padding: 0;
  margin: 0;
  margin-bottom: 10px;

  list-style: none;
  align-self:  center;


}

.reviews__item{
  margin: 0;

  display: flex;
}

.reviews__author-picture {
  margin-right: 20px;
  flex-grow: 1;
  position: relative;
  overflow:hidden;
  width:100px;
  height:100px;

}
.reviews__author-image{
  object-fit: cover;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100px;
  height:100px;
  object-fit:cover;
}


.reviews__author-name{
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
}

.reviews__author-name-text-nav__wrapper{
  width: 80%;
}

.reviews__text{
  margin: 0;
}



.reviews__prev, .reviews__next, .reviews__write{
  display: none;
}

.reviews svg{
  background-color: #292929;
  width: 100%;
  height: 35px;
  display: block;
}
.reviews__toggles .slider__toggle--active{
  background-color: #353535;
}

.reviews__list-item{
  display: none;
}

.reviews__list-item--active{
  display: flex;
}

.reviews--nojs .reviews__list-item {
  display: flex;
}

.reviews--nojs .reviews__prev,
.reviews--nojs .reviews__next{
  display: none;
}

@media (min-width: @tablet-width){


  .reviews__author-image{
    border-radius: 50%;
  }

  .reviews__wrapper{
    padding-bottom: 35px;
  }

  .reviews__write-title-wrapper{
    display: flex;

    justify-content: space-between;
  }

  .reviews__write{
    color: black;


    text-transform: uppercase;

    font-size: 18px;
    font-weight: bold;

    text-decoration: none;
    text-align: center;

    padding: 10px 0;
    margin-bottom: 30px;

    border: 1px solid #E5DCD4;

    display: block;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;

    transition: border-color 0.3s ease;

    &:hover{
      border-color:#81654f ;

      transition: border-color 0.3s ease;
    }

  }

  
  .reviews__author-name-text-nav__wrapper{
    max-width: 350px;

  }

  .reviews svg{
    display: none ;
  }
  .reviews__list{
    display: flex;
    align-items: stretch;

  }
  .reviews__prev, .reviews__next{
    display: block;
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #E5DDD5;
    font-size: 0;
    width: 50px;

    position: relative;

    &::before{
      content: '';

      width: 12px;
      height: 12px;

      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -6px;
      margin-top: -6px;

      background-image: url(../img/right-arrow.svg);
    }

    transition: border-color 0.3s ease;

    &:hover{
      border-color:#81654f ;

      transition: border-color 0.3s ease;
    }

  }

  .reviews__prev{
    order: -1;
    border-right: none;
    &::before{
      transform: rotate(180deg);
    }

  }
  .reviews__next{
    order: 1;
    border-left: none;
  }

  .reviews__list-item{
    border: 1px solid #E5DDD5;
    align-self: stretch;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .reviews__toggles {
    width: 126px;
    height: 33px;

    position: absolute;
    left: 50%;
    margin-left: -63px;
    bottom: 5px;

    background-color: #F7F5F1;
  }

  .reviews__wrapper{
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .reviews__prev{
    border-right:  1px solid #E5DDD5;
    margin-right: 25px;

  }
  .reviews__next{
    margin-left: 25px;
    border-left: 1px solid #E5DDD5 ;
  }

  .reviews__author-image{
    border-radius: 0px;
  }

  p.reviews__author-picture{
    margin: 0;
    height: 166px;
    width: 249px ;

  }
  .reviews__author-image{
    height: 166px;
    width: 249px;
  }

  .reviews__item{

    align-items: center;
    justify-content: flex-start;

  }
  .reviews__text{

  }
}
