.slider__toggles{

  text-align: center;
}

.slider__toggle{
  width: 9px;
  height: 9px;
  padding: 0;

  display: inline-block;

  cursor: pointer;


  font-size: 0;

  box-shadow: none;

  border-radius: 0;
  border: 1px solid #959595;
  background-color: transparent;

  transform: rotate(45deg);

  &:nth-child(2){
    margin-right: 20px;
    margin-left: 20px;
  }
}
