.work-list__item{
  border: 1px solid #E5DDD5;

  display: flex;
  flex-wrap: wrap;

  margin-bottom: 20px;
}

.work-list__text-wrapper{
  width: 280px;
  margin-left: 20px;
  margin-right: 30px;
}



.work-list__marker{
  display: flex;
  flex-basis: 100px;
  justify-content: space-between;
  align-items: center;

  text-transform: uppercase;

  &::before{
    content: "";

    background-repeat: no-repeat;


  }

  &--haircut{
    &::before{
      background-image: url(../img/scissors-icon.png);
      width: 21px;
      height: 20px;
    }
  }
  &--shaving{
    &::before{
      background-image: url(../img/beard-icon.png);
      width: 23px;
      height: 21px;
    }
  }
  &--mustache{
    &::before{
      background-image: url(../img/mustache-icon.png);
      width: 45px;
      height: 12px;
    }
  }

}

.work-list__marker-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  min-height: 60px;
}
.work-list__item--best-work{
  position: relative;
}

.work-list__item--best-work::before {
    content: "Работа месяца";

    display: flex;
    justify-content: center;
    align-items: center;

    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-size: 20px;

    background-image: url("../img/label.png");
    position: absolute;
    left: -2px;
    top: 402px;
    width: 176px;
    height: 50px;

}

.barbershop__button{
  padding: 0;
  width: 160px;
  height: 50px;
  border: 1px solid #e5ddd5;


  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "PT Sans Narrow","Arial",sans-serif;

  background-color: #f8f5f2;
}

.work-list__image{
  height: 100%;
  width: auto;

}

@media (min-width: @tablet-width) {


  .work-list__text-wrapper{
    margin-left: 50px;

    display: flex;
    flex-direction: column;

  }

  .work-list__marker-wrapper{
    margin-top: auto;
    margin-bottom: 40px;
  }

  .work-list__name{
    margin-top: 40px;
  }

  .work-list__item--best-work::before{
    top: 35px;
  }


}

@media (min-width: @desktop-width) {
  .work-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work-list__item--best-work{
    flex-grow:  2;
    width: 100%;
    margin-bottom: 40px;
  }





  .work-list__item:not(.work-list__item--best-work){
    flex-direction: column;
    flex-grow: 0;

    align-items: center;

    & .work-list__text-wrapper{
      margin: 0;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;


      justify-content: space-between;
      flex-grow: 1;
    }

    & .work-list__text-wrapper *{
      margin: 0;
    }

    & .work-list__name{
      margin-bottom: 30px;
    }

    & .work-list__marker-wrapper{

      margin-bottom: 10px;
    }

    & .work-list__image-wrapper{
      width: 100%;
      height: auto;
    }

    & .work-list__image{
      width: 100%;
      height: auto;
    }
  }


}
